* {
    --border-width: 0px;
}

.control-container {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    align-content: center;
    align-self: stretch;
}


.control-container > Toggle {
    padding-left: 2px;
    padding-top: 1.5px;
}

.control-container > Label {
    /*color: red;*/
    padding-left: 5px;
    padding-right:10px;
    
    min-width: 25%; 
    /*width: auto;*/
    width: 25%;
    overflow: hidden;
    
    flex-basis: auto; 
    align-items: auto;
}

.control-container .control {
    
    width: 100%;
    align-self: center;
    align-items: stretch;
    padding-right: 5px;
}

.control-container .composite-control {
    width: 100%;
    flex-grow: 5;
    flex-direction: row;
}
.control-container .composite-control .pre {
    min-width: 30px;
    max-width: 20%;
    flex-grow: .1;
}
.control-container .composite-control .main {

    flex-grow: 1;
}



.control-container > .control > * {
    /*width: 100%;*/
}


.control-container #unity-drag-container {
    /*max-width: 98%;*/
}