* {
    --border-width: 0px;
}

.control-container {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    align-content: center;
    align-self: stretch;

}


.control-container > Toggle {
    padding-left: 2px;
    padding-top: 1.5px;
}

.control-container > Label {
    /*color: red;*/
    padding-left: 5px;
    padding-right:10px;
    
    min-width: 25%; 
    width: auto;
    width: 25%;
    overflow: hidden;
    
    flex-basis: auto; 
    align-items: auto;
}

.control-container .control {
    
    width: 100%;
    align-self: center;
    align-items: stretch;
    padding-right: 5px;
    display: flex;
    /*flex-direction: row;*/
}

.control-container > .control > * {
    /*width: 100%;*/
}


.control-container #unity-drag-container {
    /*max-width: 98%;*/
}