{
    "name": "Needle.Timeline-Editor",
    "rootNamespace": "Needle.Timeline",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:1acd13b6947c9ef45b048d14a8b323bc",
        "GUID:717e44f821bd3b74c9fc8e6d845c0a95",
        "GUID:5c2f1ee1026d79842834d3fc2dfe4d7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}