#pragma kernel DrawBackground
#pragma kernel DrawPoints

RWTexture2D<float4> Result;

struct Point
{
    float2 Position;
    float4 Color;
};

StructuredBuffer<Point> Points;

[numthreads(8,8,8)]
void DrawBackground(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(0, 0, 1, 1);
}

[numthreads(8,8,1)]
void DrawPoints(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    float2 uv = float2(id.x, id.y) / float2(width, height);
    uv -= .5;

    Point pt = Points[id.z];
    float dist = distance(uv, pt.Position);
    const float maxDist = 0.02;
    if (dist >= maxDist) return;
    float4 color = pt.Color;
    Result[id.xy] = color;
}




// idea: add markup to indicate which fields should be used to determine the compute dispatch count
// e.g. x: Result.width or x: Result.width, y: Result.height, z: Points.count

// alternative: can we infer the usage of e.g. using id.z as the index for the points to automatically dispatch z width Point.count?

