#pragma kernel CSMain
#pragma kernel CSBlend
#include "../DrawUtils.cginc"

float4 _Time;

float3 Start, End;
RWTexture2D<float4> Output;

struct Direction
{
    float3 Start, End;
}; 

StructuredBuffer<Direction> Directions;
uint DirectionsCount;


[numthreads(1,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Output.GetDimensions(width, height);
    DrawLine(Start.xy, End.xy, width, height, Output);

    for (uint i = 0; i < DirectionsCount; i++)
    {
        Direction dir = Directions[i];
        DrawLine(dir.Start.xy, dir.End.xy, width, height, Output);
    }
}

[numthreads(32, 32,1)]
void CSBlend(uint3 id : SV_DispatchThreadID)
{
    Output[id.xy] = lerp(Output[id.xy], 0, 1);
}

