{
    "name": "Needle.Timeline-Extras",
    "rootNamespace": "Needle.Timeline",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:3df17d69d352eb4499329b90c0ea425c",
        "GUID:717e44f821bd3b74c9fc8e6d845c0a95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}